.project {
  width: 100%;
  height: 100%;
  position: relative;
  .pro-list {
    width: 100%;
    .list-wrapper {
      position: relative;
      width: 200px;
      height: 300px;
      text-align: center;
      .img-wrapper {
        width: 100%;
        height: 100%;
        background: url("./images/hand1.jpg") no-repeat center center;
        background-size: cover;
        border-radius: 5px;
      }
      .list-des {
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin-top: 20px;
      }
    }
  }
  .details {

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    .swiper-container {
      //height: 1136px;
      .swiper-slide {

        img {
          //width: 100%;
        }
      }
    }
  }
}
