.blog{
  margin-top: 20px;
  .userInfo{
    margin-top: 20px;
    width: 200px;
    text-align: center;
    .avator{
      padding: 10px;
      border-radius: 50%;
      background-color: #eee;
      display: inline-block;
    }
    .userData{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
  }
}