body,
html {
    width: 100%;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
}

.home {
    width: 100%;
    height: 100%;
    /*background: linear-gradient(#183b73,#2d6fcd);*/
    background: linear-gradient(#4da, #423);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.mask {
    width: 50%;
    height: 60%;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    left: 25%;

}

.header {
    width: 100%;
    height: 100%;
    color: #fff;
    position: relative;
    z-index: 99;
    text-align: center;
    background-color: rgba(0,0,0,0);
}

.logo {
    text-align: left;
    h1{
        color: #fff;
    }
}

.des {
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-top: 100px;
    color: #fff;
}

.project {
    width: 100%;
    height: 100%;
    background: linear-gradient(yellow, orange);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 100px;
}

.blog {
    width: 100%;
    height: 100%;
    background: linear-gradient(green, blue);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 100px;
}

.journal {
    width: 100%;
    height: 100%;
    background: linear-gradient(red, pink);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 100px;
}

.more {
    width: 100%;
    height: 100%;
    background: linear-gradient(#eee, #333);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 100px;
}