.header {
    width: 100%;
    color: #fff;
    height: 100%;
    text-align: center;
    h1 {
        color: #fff;
        text-align: left;
    }
}

.signMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    .login{
        width: 33%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 30px 10px ;
    }
    
}